<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="myfolder/favvico.icon.png" type="image/png"/>
    <title>wed development</title>
    
    <style>
    .center
     {
        display: block;
        width: 50%;
      }
      h1
      {
        text-align:center;
        color: brown;
      }
      div{
        background-color: brown;
      }
      h2
      {
        text-align: center;
        
      }
      h3
      {
        color: #d47413;
      }
      h4
      {
        color: #cf5b29;
      }
     img{
       
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        max-height:200px;
       
      }
      section
      {
        padding: 5px;
        margin: 100px;
        font-style: italic;
        background-color:  lightgray;
     }
     article
      {
        padding: 10px;
        margin:100px;
        font-style: italic;
        background-color: lightgray;
     
     }
     h5
     {
       color: #d47413;
     }
     
     
      </style>
</head>
<body>
    <div>
    <image src="tras.png" alt="imag html css javascript" class="center" >
    </div>    
    <h1>fundamental of web development <br> with </h1>
    <h2><i>HTML CSS JAVASCRIPT</i></h2>
    <ul>
    <li><h3>FRONT END AND BACK END WED DEVELOPMENT</h3></li>
    </ul>
    <ul>
    <li><h4>front end web development</h4></li>
    <li>defined components on the page with HTML</li>
    <li>make them look pleasing with CSS</li>
    <li>Enable interactivity with JavaScript</li>
    <li>Enhance productivity with use of frameworks</li>
    <li><h4>Back End Web Development</h4></li>
    <li>Create the page components and content dynamically on the web server</li>
    <li>Send the HTML + CSS + JavaScript to web browser (used by a human user)</li>
    <li>>Generate pages by programming in Java, JavaScript, PHP, Perl, Python, Ruby</li>
    <li>Aim to achieve fast response times to end user</li>
    <section>
      <ul>
    <li><h4>HTML</h4></li>
    <li>Hypertext Markup Language</li>
    <li>Structure of Page</li> 
    <br>
    <br>
    <img src="car.jpg" alt="HTML car img" class="img">
    </ul>
    </section>
    <article>
    <ul>
    <li><h4>JavaScript</h4></li>
    <li>Interactivity with User</li>
    <li>Dynamic Updates in a Web Page</li>
    <br>
    <br>
    <img src="javascript stru.jpg" alt="javascript car img" class="img">
    </ul>
    </article>
    <article>
    <ul>
    <li><h4>CSS</h4></li>
    <li>Cascading Style Sheets</li>
    <li>Presentation/Styling</li>
    <br>
    <br>
    <img src="css.png" alt="CSS car img" class="img">
    </ul>
    </article>
    <br>
    <br>
    <h4>Simple HTML5 Page</h4>
    
    <h4>Save the following code in a test.html file</h4>
    <p>&lt!DOCTYPE html&gt</p>
    <p>&lthtml&gt</p>
    <p>&lthead&gt</p>
    <p>&lttitle&gtThis is My First Website &lt/title&gt</p>
    <p>&lt/head&gt</p>
    <p>&ltbody&gt</p>
    <p>&ltp>&gtWelcome to HTML5, CSS3 and JavaScript!&lt/p&gt</p>
    <p>&lt/body&gt</p>
    <p>&lt/html&gt</p>
    <h5>LEARN HTML CSS JAVASCRIPT</h5>
    <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>



</body>
</html>